{
    "name": "ng-s3upload",
    "version": "0.0.1",
    "dependencies": {
        "angular": "*",
        "angular-sanitize": "*"
    },
    "devDependencies": {
        "angular-mocks": "*",
        "angular-scenario": "*"
    },
    "main": "build/ng-s3upload.js"
}

